<view class="chart">
	<view class="chartList">
	
		<view class="item" bindtap="goToChart" data-url='/pages/cc/cc'>
			<view class="core" style="left:{{complete?'0':'-100%'}}">
				<view class="left">
					<image src='/images/robot.png' mode="scaleToFill"></image>
				</view>
				<view class="right">
					<view class="user">
						小M同学
						<view class="time">今天</view>
					</view>
					<view class="news">来找我聊天啊</view>
				</view>
			</view>
		</view>
			<view class="item" bindtap="goToChart" data-url='/pages/kuchi/kuchi'>
			<view class="core" style="left:{{complete?'0':'100%'}}">
				<view class="left">
					<image src='/images/ant.png' mode="scaleToFill"></image>
				</view>
				<view class="right">
					<view class="user">
						AI试唇色
						<view class="time">今天</view>
					</view>
					<view class="news">完美复现真实试色场景</view>
				</view>
			</view>
		</view>
	</view>
</view>