.translate .top{
  display: block;
  height: 45px;
  padding: 5px;
  line-height: 35px;
  box-sizing: border-box;
  display: flex;
}
.top .icon{
  width: 35px;
  height: 35px;
  background: #E4E7ED;
  margin:  0 10px;
  border-radius: 3px;
  position: relative;
  font-size: 14px;
  color:#909399;
  padding-top: 4px;
  box-sizing: border-box;
}
.top .icon .line{
  width: 25px;
  height: 25px;
  margin-left:4px;
  background: #E4E7ED;
  border:1px solid #C0C4CC;
  border-radius: 3px;
}
.top .icon .cn{
  width: 18px;
  height: 18px;
  line-height: 18px;
  position: absolute;
  background: #E4E7ED;
  top:2px;
  left:2px;
}
.top .icon .eg{
  width: 18px;
  height: 18px;
  line-height: 18px;
  position: absolute;
  background: #E4E7ED;
  bottom:2px;
  right:2px;
  text-align: right;
}
.top .input{
  height: 35px;
  flex:1;
  margin-right: 10px;
  background: #E4E7ED;
  border-radius: 3px;
  text-indent: 5px;
  color:#909399;
}
.record{
  position: absolute;
  bottom:10px
}